{
	"author": "lusc",
	"ava": {
		"files": [
			"test/**/*.test.ts"
		],
		"typescript": {
			"compile": false,
			"rewritePaths": {
				"test/": "dist/test/"
			}
		}
	},
	"bugs": {
		"url": "https://github.com/melusc/mock-violentmonkey/issues"
	},
	"description": "Mock violentmonkey's globals for testing userscripts",
	"devDependencies": {
		"@ava/typescript": "^5.0.0",
		"@lusc/clean-package": "^2.1.0",
		"@lusc/eslint-config": "^7.1.0",
		"@lusc/tsconfig": "^6.0.2",
		"@types/express": "^5.0.0",
		"@types/node": "^22.13.10",
		"@types/tampermonkey": "^5.0.4",
		"ava": "^6.2.0",
		"eslint": "^9.22.0",
		"express": "^5.1.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2"
	},
	"engines": {
		"node": "^18.20.5 || ^20.18.1 || ^22.13.0 || ^23.6.0"
	},
	"exports": {
		".": "./dist/src/index.js"
	},
	"files": [
		"dist/src"
	],
	"homepage": "https://github.com/melusc/mock-violentmonkey#readme",
	"keywords": [
		"mock",
		"mocking",
		"test",
		"testing",
		"userscript",
		"violentmonkey"
	],
	"license": "MIT",
	"name": "mock-violentmonkey",
	"repository": {
		"type": "git",
		"url": "https://github.com/melusc/mock-violentmonkey"
	},
	"scripts": {
		"build": "rimraf dist && tsc",
		"fmt": "prettier -w . && eslint --fix",
		"test": "yarn build && ava",
		"prepublish": "yarn build"
	},
	"type": "module",
	"version": "5.0.1",
	"dependencies": {
		"@types/follow-redirects": "^1.14.4",
		"@types/jsdom": "^21.1.7",
		"data-uri-to-buffer": "^6.0.2",
		"follow-redirects": "^1.15.9",
		"jsdom": "^26.0.0"
	},
	"packageManager": "yarn@4.7.0"
}
